<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listicle Page</title>
</head>
<body>
  <h1>My Favorite FPS Games</h1>
  <ul>
    <li><a href="https://overwatch.blizzard.com/en-us/">Overwatch 2</a></li>
    <li><a href="https://www.counter-strike.net/cs2">CSGO 2</a></li>
    <li><a href="https://playvalorant.com/en-us/">Valorant</a></li>
    <li><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege">Rainbow Six Siege</li>
    <li><a href="https://www.ea.com/games/apex-legends">Apex Legends</li>
  </ul>
</body>
</html>
